# camel-experiments

./: .gitignore  README.md
processor/: pom.xml
processor/src/main/java/org/myorg/camel/: MyMainApp.java  MyProcessor.java
processor/src/main/resources/routes/: RouteConfig.xml  SampleRoute.xml
