## configure default thread pool profile
camel.threadpool.pool-size = 10
camel.threadpool.max-pool-size = 20

# load XML routes
camel.main.routes-include-pattern = routes/*.xml,routes/*.yaml

# turn on route reloading on file changes
camel.main.routes-reload-enabled = true
# the base directory to watch
camel.main.routes-reload-directory = src/main/resources
# pattern(s) for files to watch
camel.main.routes-reload-pattern = routes/*.xml,routes/*.yaml
camel.main.routes-reload-remove-all-routes = true